<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNM-NB-FJz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SecondScreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-CV-R87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-ue-Wdo">
                                <rect key="frame" x="0.0" y="100" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-yj-urh">
                                        <rect key="frame" x="53.666666666666657" y="80" width="268" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="cZu-qv-SrM"/>
                                            <constraint firstAttribute="height" constant="60" id="oRE-Cp-5p6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-Lr-JPm">
                                        <rect key="frame" x="40.666666666666657" y="186" width="100" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehu-ji-Lgf">
                                        <rect key="frame" x="137" y="186" width="84" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-Q5-wvf">
                                        <rect key="frame" x="114.66666666666669" y="148" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="Gia-FQ-ogj"/>
                                            <constraint firstAttribute="height" constant="30" id="bPO-yS-2Jr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-lK-Mja">
                                        <rect key="frame" x="248.66666666666663" y="181" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="D1e-gf-Tid"/>
                                            <constraint firstAttribute="height" constant="100" id="tYh-YC-sE4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-Qh-2kC">
                                        <rect key="frame" x="187.66666666666666" y="297.33333333333331" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3u5-9P-23y"/>
                                    <constraint firstItem="Ehu-ji-Lgf" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" constant="-8.5" id="A85-42-EoD"/>
                                    <constraint firstItem="vo8-yj-urh" firstAttribute="top" secondItem="fkh-ue-Wdo" secondAttribute="top" constant="80" id="Amq-Ch-ZQK"/>
                                    <constraint firstItem="Ehu-ji-Lgf" firstAttribute="top" secondItem="tQN-Q5-wvf" secondAttribute="bottom" constant="8" id="EJ8-ON-fJc"/>
                                    <constraint firstItem="Dl5-Qh-2kC" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" id="PSh-ym-67D"/>
                                    <constraint firstItem="vo8-yj-urh" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" id="TQ3-7Q-vFe"/>
                                    <constraint firstItem="Th4-lK-Mja" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" constant="111" id="Uf2-HC-mnB"/>
                                    <constraint firstItem="wbK-Lr-JPm" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" constant="-97" id="Xf9-VL-4vb"/>
                                    <constraint firstItem="Th4-lK-Mja" firstAttribute="top" secondItem="tQN-Q5-wvf" secondAttribute="bottom" constant="3" id="XrN-aQ-9ba"/>
                                    <constraint firstItem="Th4-lK-Mja" firstAttribute="leading" secondItem="wbK-Lr-JPm" secondAttribute="trailing" constant="108" id="YSO-QV-qKP"/>
                                    <constraint firstItem="wbK-Lr-JPm" firstAttribute="top" secondItem="vo8-yj-urh" secondAttribute="bottom" constant="46" id="fGF-gt-0CM"/>
                                    <constraint firstItem="tQN-Q5-wvf" firstAttribute="top" secondItem="vo8-yj-urh" secondAttribute="bottom" constant="8" id="fOc-L0-SRu"/>
                                    <constraint firstItem="tQN-Q5-wvf" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" id="jk2-ld-5B7"/>
                                    <constraint firstItem="Ehu-ji-Lgf" firstAttribute="leading" secondItem="wbK-Lr-JPm" secondAttribute="trailing" constant="-3.5" id="tor-Aw-b9F"/>
                                    <constraint firstItem="Dl5-Qh-2kC" firstAttribute="top" secondItem="Ehu-ji-Lgf" secondAttribute="bottom" constant="15.5" id="tsf-zt-GWX"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-wl-FWa">
                                <rect key="frame" x="0.0" y="752" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="82a-tW-x6N"/>
                                    <barButtonItem style="plain" id="17r-tO-vja">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="7aG-Tv-Naa">
                                            <rect key="frame" x="187.66666666666666" y="3.6666666666666679" width="0.0" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" name="ColorTextLD"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZTw-yl-mwd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EYH-m0-82t"/>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Had-wS-jGl"/>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Y8f-Tm-T24"/>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEK-0T-Bbs"/>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nbd-Hz-gV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZHY-K1-fYT" appends="YES" id="8dN-Yy-exc"/>
                            <outletCollection property="gestureRecognizers" destination="G7H-lD-OCV" appends="YES" id="eEM-pa-W4j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1I7-pz-M3m"/>
                    <connections>
                        <outlet property="ICON_weather" destination="Th4-lK-Mja" id="mFu-GW-33V"/>
                        <outlet property="LABEL_celsius" destination="Ehu-ji-Lgf" id="91B-Ps-Xml"/>
                        <outlet property="LABEL_cityName" destination="vo8-yj-urh" id="VFf-Cy-W6b"/>
                        <outlet property="LABEL_countryName" destination="tQN-Q5-wvf" id="dTJ-Q9-IHT"/>
                        <outlet property="LABEL_descriptionWeather" destination="Dl5-Qh-2kC" id="6eD-Hc-AB5"/>
                        <outlet property="LABEL_tempWeather" destination="wbK-Lr-JPm" id="DS3-zf-bzl"/>
                        <outlet property="TOOLBAR_toolbarSecondView" destination="yEs-wl-FWa" id="xqv-gM-XEK"/>
                        <segue destination="dNM-NB-FJz" kind="show" id="Vgt-Vo-YjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ZHY-K1-fYT">
                    <connections>
                        <segue destination="xdi-qO-pQV" kind="show" id="C38-C4-Li9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="G7H-lD-OCV">
                    <connections>
                        <segue destination="dNM-NB-FJz" kind="show" identifier="goToHomeView" id="thE-tU-iba"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="112.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cv0-xg-FuN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="dNM-NB-FJz" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3i-oq-W7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-Gx-SIa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-DR-gXq">
                                <rect key="frame" x="297" y="322" width="40" height="37.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BfT-pp-goL"/>
                                    <constraint firstAttribute="height" constant="40" id="JO4-zq-V7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BTN_Check" destination="qBU-gV-dJg" eventType="touchUpInside" id="98o-58-eSE"/>
                                    <action selector="BTN_Check:" destination="qBU-gV-dJg" eventType="touchUpInside" id="770-Bn-1XT"/>
                                    <action selector="SearchButton:" destination="dNM-NB-FJz" eventType="touchUpInside" id="1HT-3C-7XG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the city" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-yv-Cgf">
                                <rect key="frame" x="85.666666666666671" y="321" width="203.66666666666663" height="39.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="had-nl-tKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.85867936643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98f-4N-LwD">
                                <rect key="frame" x="167.66666666666666" y="369" width="40" height="38.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="svF-nB-hLC"/>
                                    <constraint firstAttribute="height" constant="40" id="xKr-gh-myZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                    <color key="titleColor" name="ColorTextLD"/>
                                </state>
                                <connections>
                                    <action selector="LocalizationButton:" destination="dNM-NB-FJz" eventType="touchUpInside" id="qXp-o1-Hdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uQN-yv-Cgf" firstAttribute="top" secondItem="2wj-DR-gXq" secondAttribute="top" id="1jl-rs-bIX"/>
                            <constraint firstItem="uQN-yv-Cgf" firstAttribute="centerX" secondItem="j3i-oq-W7f" secondAttribute="centerX" id="6qB-YO-JfB"/>
                            <constraint firstItem="98f-4N-LwD" firstAttribute="centerX" secondItem="uQN-yv-Cgf" secondAttribute="centerX" id="9Xz-uU-NzU"/>
                            <constraint firstItem="uQN-yv-Cgf" firstAttribute="top" secondItem="zGH-ru-3ey" secondAttribute="top" constant="277" id="AN1-t6-Q76"/>
                            <constraint firstItem="xVg-Gx-SIa" firstAttribute="leading" secondItem="zGH-ru-3ey" secondAttribute="leading" id="PGj-lt-UlU"/>
                            <constraint firstItem="xVg-Gx-SIa" firstAttribute="top" secondItem="j3i-oq-W7f" secondAttribute="top" id="YRF-af-1Dg"/>
                            <constraint firstAttribute="bottom" secondItem="xVg-Gx-SIa" secondAttribute="bottom" id="dHv-eo-bao"/>
                            <constraint firstItem="xVg-Gx-SIa" firstAttribute="trailing" secondItem="zGH-ru-3ey" secondAttribute="trailing" id="qKY-GW-NXU"/>
                            <constraint firstItem="98f-4N-LwD" firstAttribute="top" secondItem="uQN-yv-Cgf" secondAttribute="bottom" constant="7.3333333333333144" id="v8m-rv-j6w"/>
                            <constraint firstItem="2wj-DR-gXq" firstAttribute="leading" secondItem="uQN-yv-Cgf" secondAttribute="trailing" constant="7.6666666666666856" id="yl7-s5-GWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGH-ru-3ey"/>
                    </view>
                    <navigationItem key="navigationItem" id="bw2-hp-pqy"/>
                    <connections>
                        <outlet property="BTN_Check" destination="2wj-DR-gXq" id="stq-Vr-2hD"/>
                        <outlet property="BTN_Localization" destination="98f-4N-LwD" id="6uy-Z6-m2w"/>
                        <outlet property="INPUT_City" destination="uQN-yv-Cgf" id="GQw-2n-uMt"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SecondScreenView" id="EBf-UP-E3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-eh-6Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qBU-gV-dJg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-722" y="112"/>
        </scene>
        <!--Third Screen View Controller-->
        <scene sceneID="7hf-Wc-ynu">
            <objects>
                <viewController storyboardIdentifier="ThirdScreenViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="xdi-qO-pQV" customClass="ThirdScreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDF-Wf-YGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-Zg-md2">
                                <rect key="frame" x="0.0" y="0.0" width="3648" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-uj-3mf">
                                <rect key="frame" x="0.0" y="44" width="375" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-y8-Q2X">
                                        <rect key="frame" x="148.66666666666666" y="69" width="40.666666666666657" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37c-Og-nAh">
                                        <rect key="frame" x="205" y="69" width="37.333333333333343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-ct-evN">
                                        <rect key="frame" x="67" y="15" width="241" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="uru-Te-eFg">
                                        <rect key="frame" x="74.666666666666671" y="154" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Eng-D4-lgd"/>
                                            <constraint firstAttribute="width" constant="45" id="LnQ-Dt-c7m"/>
                                            <constraint firstAttribute="height" constant="45" id="xwz-cQ-nNv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="yx9-Py-yti"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haP-2j-05F">
                                        <rect key="frame" x="64.666666666666671" y="207" width="65.000000000000014" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="0s6-G9-yKA"/>
                                            <constraint firstAttribute="height" constant="20" id="c5F-oQ-wr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-uF-5Mb">
                                        <rect key="frame" x="67.666666666666686" y="154" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lpd-Dc-lxp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koI-tp-76M">
                                        <rect key="frame" x="154.66666666666666" y="210" width="66" height="14.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="O3z-ac-4wA"/>
                                            <constraint firstAttribute="height" constant="14.5" id="Xp5-bH-ZVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-bf-nZw">
                                        <rect key="frame" x="252" y="154" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="D7s-KC-dBU"/>
                                            <constraint firstAttribute="height" constant="45" id="uBg-Xx-Oih"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-Xl-5QX">
                                        <rect key="frame" x="242" y="208" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="DBL-Y4-Lxc"/>
                                            <constraint firstAttribute="height" constant="20" id="jqA-b8-ar9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-Zx-imh">
                                        <rect key="frame" x="225" y="227" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="9fL-Fa-lE9"/>
                                            <constraint firstAttribute="height" constant="24" id="uyv-L5-Qpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-io-6zN">
                                        <rect key="frame" x="275" y="227" width="33" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="g6M-yz-r6B"/>
                                            <constraint firstAttribute="width" constant="33" id="vqr-bk-kXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-qI-fQP">
                                        <rect key="frame" x="106" y="227" width="33" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-oc-UK1">
                                        <rect key="frame" x="198" y="227" width="16" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="9VG-fX-87K"/>
                                            <constraint firstAttribute="height" constant="24" id="w6K-RE-7up"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-EF-DFg">
                                        <rect key="frame" x="160" y="227" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="h0A-Dl-faA"/>
                                            <constraint firstAttribute="height" constant="24" id="vO3-T6-Jck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-xP-8t7">
                                        <rect key="frame" x="50" y="227" width="47.333333333333336" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="TyT-eI-apw"/>
                                            <constraint firstAttribute="height" constant="24" id="erD-fa-nAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-GA-d4Q">
                                        <rect key="frame" x="139.33333333333334" y="109" width="96.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UCo-Ze-xyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2UC-Zx-imh" firstAttribute="top" secondItem="MvD-Xl-5QX" secondAttribute="bottom" constant="-1" id="0c1-v8-uKS"/>
                                    <constraint firstItem="FZ9-xP-8t7" firstAttribute="top" secondItem="haP-2j-05F" secondAttribute="bottom" id="1YW-II-5jw"/>
                                    <constraint firstItem="v1I-EF-DFg" firstAttribute="baseline" secondItem="qVm-oc-UK1" secondAttribute="baseline" id="2Wp-pT-JHm"/>
                                    <constraint firstItem="v1I-EF-DFg" firstAttribute="leading" secondItem="Nd3-qI-fQP" secondAttribute="trailing" constant="21" id="3dS-BZ-svi"/>
                                    <constraint firstItem="37c-Og-nAh" firstAttribute="centerX" secondItem="Y01-uj-3mf" secondAttribute="centerX" constant="36.166666666666686" id="6gC-tN-I07"/>
                                    <constraint firstItem="haP-2j-05F" firstAttribute="centerX" secondItem="uru-Te-eFg" secondAttribute="centerX" id="7rq-jY-0TZ"/>
                                    <constraint firstItem="MvD-Xl-5QX" firstAttribute="centerX" secondItem="FkP-bf-nZw" secondAttribute="centerX" id="AcR-RB-Jxm"/>
                                    <constraint firstItem="haP-2j-05F" firstAttribute="top" secondItem="uru-Te-eFg" secondAttribute="bottom" constant="8" id="Aj7-h7-sbS"/>
                                    <constraint firstItem="JlL-io-6zN" firstAttribute="leading" secondItem="2UC-Zx-imh" secondAttribute="trailing" constant="8.3300000000000001" id="Cw2-QN-6iv"/>
                                    <constraint firstItem="koI-tp-76M" firstAttribute="leading" secondItem="haP-2j-05F" secondAttribute="trailing" constant="25" id="ELU-3r-3pz"/>
                                    <constraint firstItem="v1I-EF-DFg" firstAttribute="top" secondItem="koI-tp-76M" secondAttribute="bottom" constant="2.3333333333333428" id="JBI-au-fPC"/>
                                    <constraint firstItem="Nd3-qI-fQP" firstAttribute="baseline" secondItem="FZ9-xP-8t7" secondAttribute="baseline" id="JJz-U2-xWA"/>
                                    <constraint firstItem="2UC-Zx-imh" firstAttribute="leading" secondItem="qVm-oc-UK1" secondAttribute="trailing" constant="11" id="KHb-cc-Y4w"/>
                                    <constraint firstItem="37c-Og-nAh" firstAttribute="top" secondItem="PZb-ct-evN" secondAttribute="bottom" id="MUe-rQ-UWX"/>
                                    <constraint firstItem="Nd3-qI-fQP" firstAttribute="leading" secondItem="FZ9-xP-8t7" secondAttribute="trailing" constant="8" id="NQd-2T-kGg"/>
                                    <constraint firstItem="bpj-GA-d4Q" firstAttribute="top" secondItem="Y01-uj-3mf" secondAttribute="top" constant="109" id="OWE-V0-amB"/>
                                    <constraint firstItem="v1I-EF-DFg" firstAttribute="leading" secondItem="ncr-uF-5Mb" secondAttribute="leading" constant="92.333333333333314" id="Rp1-5O-Yub"/>
                                    <constraint firstItem="bpj-GA-d4Q" firstAttribute="centerX" secondItem="ncr-uF-5Mb" secondAttribute="centerX" id="VSN-NV-kfT"/>
                                    <constraint firstItem="bpj-GA-d4Q" firstAttribute="centerX" secondItem="Y01-uj-3mf" secondAttribute="centerX" id="XCw-Ew-e5K"/>
                                    <constraint firstItem="37c-Og-nAh" firstAttribute="baseline" secondItem="WKO-y8-Q2X" secondAttribute="baseline" id="YiW-Ir-mDg"/>
                                    <constraint firstItem="qVm-oc-UK1" firstAttribute="top" secondItem="koI-tp-76M" secondAttribute="bottom" constant="2.3333333333333428" id="auD-8Y-aGD"/>
                                    <constraint firstItem="koI-tp-76M" firstAttribute="top" secondItem="ncr-uF-5Mb" secondAttribute="bottom" constant="11" id="dcV-9b-SKy"/>
                                    <constraint firstAttribute="height" constant="270" id="fgK-pJ-zBk"/>
                                    <constraint firstItem="WKO-y8-Q2X" firstAttribute="centerX" secondItem="Y01-uj-3mf" secondAttribute="centerX" constant="-18.5" id="h67-rA-AQK"/>
                                    <constraint firstItem="bpj-GA-d4Q" firstAttribute="centerX" secondItem="koI-tp-76M" secondAttribute="centerX" id="iJC-Y8-HVJ"/>
                                    <constraint firstItem="bpj-GA-d4Q" firstAttribute="centerX" secondItem="PZb-ct-evN" secondAttribute="centerX" id="jaY-ZH-gFg"/>
                                    <constraint firstItem="MvD-Xl-5QX" firstAttribute="top" secondItem="FkP-bf-nZw" secondAttribute="bottom" constant="9" id="kJB-tH-ypy"/>
                                    <constraint firstItem="qVm-oc-UK1" firstAttribute="leading" secondItem="v1I-EF-DFg" secondAttribute="trailing" constant="3" id="ndR-eU-qg8"/>
                                    <constraint firstItem="FkP-bf-nZw" firstAttribute="top" secondItem="PZb-ct-evN" secondAttribute="bottom" constant="85" id="qq3-oP-LrZ"/>
                                    <constraint firstItem="FkP-bf-nZw" firstAttribute="leading" secondItem="ncr-uF-5Mb" secondAttribute="trailing" constant="-55.666666666666686" id="s23-rd-aom"/>
                                    <constraint firstItem="uru-Te-eFg" firstAttribute="top" secondItem="bpj-GA-d4Q" secondAttribute="bottom" constant="5" id="scq-nx-gG5"/>
                                    <constraint firstItem="uru-Te-eFg" firstAttribute="top" secondItem="PZb-ct-evN" secondAttribute="bottom" constant="85" id="tgB-Wl-ugN"/>
                                    <constraint firstItem="JlL-io-6zN" firstAttribute="top" secondItem="MvD-Xl-5QX" secondAttribute="bottom" constant="-1" id="tnF-Vr-S76"/>
                                    <constraint firstItem="ncr-uF-5Mb" firstAttribute="top" secondItem="bpj-GA-d4Q" secondAttribute="bottom" constant="5" id="zvY-Ds-UVs"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-mr-udi">
                                <rect key="frame" x="0.0" y="747" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ae-cK-VDM"/>
                                    <barButtonItem style="plain" id="D1j-Qo-6J4">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" id="zzJ-S7-xpj">
                                            <rect key="frame" x="168" y="8.6666666666666643" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" name="ColorTextLD"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mbx-Yn-1vz"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-9J-bkC">
                                <rect key="frame" x="0.0" y="314" width="375" height="433"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-Nm-9pW">
                                        <rect key="frame" x="10" y="10" width="355" height="413"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListItem" id="biZ-Mn-prD" customClass="hourlyCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biZ-Mn-prD" id="kuW-Xa-WP1">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-NB-TLW">
                                                            <rect key="frame" x="276" y="14" width="55" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="wa1-fw-1hL"/>
                                                                <constraint firstAttribute="width" constant="55" id="wyA-Dj-s1A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-o1-VBF">
                                                            <rect key="frame" x="204" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Bna-xj-i42"/>
                                                                <constraint firstAttribute="height" constant="40" id="pju-LQ-7ja"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-v6-uJ6">
                                                            <rect key="frame" x="7" y="25" width="165" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="Qge-vh-cas"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="D6u-NB-TLW" secondAttribute="bottom" constant="13" id="4Ax-F2-Bhh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZQK-v6-uJ6" secondAttribute="bottom" constant="24.666666666666664" id="Cfl-MO-HwG"/>
                                                        <constraint firstItem="ZQK-v6-uJ6" firstAttribute="centerX" secondItem="kuW-Xa-WP1" secondAttribute="centerX" constant="-88" id="bA4-UQ-PDX"/>
                                                        <constraint firstItem="D6u-NB-TLW" firstAttribute="centerX" secondItem="kuW-Xa-WP1" secondAttribute="centerX" constant="126" id="ibA-d8-pdy"/>
                                                        <constraint firstItem="sLW-o1-VBF" firstAttribute="centerX" secondItem="kuW-Xa-WP1" secondAttribute="centerX" constant="46.5" id="tCx-DM-M5h"/>
                                                        <constraint firstItem="D6u-NB-TLW" firstAttribute="leading" secondItem="sLW-o1-VBF" secondAttribute="trailing" constant="32" id="uM3-Ky-yFb"/>
                                                        <constraint firstAttribute="bottom" secondItem="sLW-o1-VBF" secondAttribute="bottom" constant="15" id="wqJ-lu-tUO"/>
                                                        <constraint firstItem="sLW-o1-VBF" firstAttribute="leading" secondItem="ZQK-v6-uJ6" secondAttribute="trailing" constant="32" id="zKd-6I-R8J"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ICON_weather" destination="sLW-o1-VBF" id="9p8-3X-jZE"/>
                                                    <outlet property="LABEL_date" destination="ZQK-v6-uJ6" id="5bZ-qL-EBe"/>
                                                    <outlet property="LABEL_temp" destination="D6u-NB-TLW" id="sbX-F1-BU6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DeO-Nm-9pW" firstAttribute="leading" secondItem="6sV-9J-bkC" secondAttribute="leading" constant="10" id="VMV-Bq-JcQ"/>
                                    <constraint firstItem="DeO-Nm-9pW" firstAttribute="top" secondItem="6sV-9J-bkC" secondAttribute="top" constant="10" id="pSz-XC-94J"/>
                                    <constraint firstAttribute="bottom" secondItem="DeO-Nm-9pW" secondAttribute="bottom" constant="10" id="rko-15-e9e"/>
                                    <constraint firstAttribute="trailing" secondItem="DeO-Nm-9pW" secondAttribute="trailing" constant="10" id="z8y-h5-zEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bqL-Zg-md2" firstAttribute="leading" secondItem="AGc-mr-udi" secondAttribute="leading" id="0st-VK-36J"/>
                            <constraint firstItem="AGc-mr-udi" firstAttribute="trailing" secondItem="SMh-Ds-ayf" secondAttribute="trailing" id="59g-Q5-W1X"/>
                            <constraint firstItem="Y01-uj-3mf" firstAttribute="leading" secondItem="SMh-Ds-ayf" secondAttribute="leading" id="HEl-xG-bjL"/>
                            <constraint firstItem="Y01-uj-3mf" firstAttribute="top" secondItem="SMh-Ds-ayf" secondAttribute="top" id="HcX-IR-TXn"/>
                            <constraint firstItem="SMh-Ds-ayf" firstAttribute="trailing" secondItem="6sV-9J-bkC" secondAttribute="trailing" id="HrN-2j-pgs"/>
                            <constraint firstItem="bqL-Zg-md2" firstAttribute="centerY" secondItem="EDF-Wf-YGk" secondAttribute="centerY" id="T0V-QS-ChI"/>
                            <constraint firstItem="AGc-mr-udi" firstAttribute="leading" secondItem="SMh-Ds-ayf" secondAttribute="leading" id="Vac-In-u1u"/>
                            <constraint firstItem="6sV-9J-bkC" firstAttribute="leading" secondItem="SMh-Ds-ayf" secondAttribute="leading" id="YvP-wH-1Ww"/>
                            <constraint firstAttribute="bottom" secondItem="AGc-mr-udi" secondAttribute="bottom" constant="16" id="mXE-oy-GcS"/>
                            <constraint firstItem="6sV-9J-bkC" firstAttribute="top" secondItem="Y01-uj-3mf" secondAttribute="bottom" id="myY-8d-YSL"/>
                            <constraint firstItem="Y01-uj-3mf" firstAttribute="trailing" secondItem="SMh-Ds-ayf" secondAttribute="trailing" id="nap-t3-3qj"/>
                            <constraint firstItem="AGc-mr-udi" firstAttribute="top" secondItem="6sV-9J-bkC" secondAttribute="bottom" id="s30-Xy-Wpm"/>
                            <constraint firstItem="bqL-Zg-md2" firstAttribute="top" secondItem="EDF-Wf-YGk" secondAttribute="topMargin" constant="-44" id="tbF-eW-6Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMh-Ds-ayf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YD6-dI-vje" appends="YES" id="Pl5-sp-hwy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EJx-ar-eaX"/>
                    <connections>
                        <outlet property="LABEL_cityName" destination="PZb-ct-evN" id="zyU-Ht-dX2"/>
                        <outlet property="LABEL_description" destination="bpj-GA-d4Q" id="Y3q-Do-rmw"/>
                        <outlet property="LABEL_humidity" destination="v1I-EF-DFg" id="mPd-3q-5wL"/>
                        <outlet property="LABEL_pressure" destination="FZ9-xP-8t7" id="MJ4-4P-krc"/>
                        <outlet property="LABEL_temperature" destination="WKO-y8-Q2X" id="987-cH-0E8"/>
                        <outlet property="LABEL_wind" destination="2UC-Zx-imh" id="xzr-M6-HXF"/>
                        <outlet property="TOOLBAR_toolbarThirdView" destination="AGc-mr-udi" id="ipD-NA-O90"/>
                        <outlet property="tableView" destination="DeO-Nm-9pW" id="87N-D0-v1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jJ-1m-efV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YD6-dI-vje">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="iaT-KE-SNT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="112.3152709359606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="thE-tU-iba"/>
        <segue reference="iaT-KE-SNT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Humidity" width="240" height="240"/>
        <image name="Pressure" width="240" height="240"/>
        <image name="Sunny" width="240" height="240"/>
        <image name="WindSpeed" width="240" height="240"/>
        <image name="background" width="3648" height="5472"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="ColorTextLD">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
