<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNM-NB-FJz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SecondScreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-CV-R87">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-ue-Wdo">
                                <rect key="frame" x="0.0" y="100" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-yj-urh">
                                        <rect key="frame" x="73" y="80" width="268" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="cZu-qv-SrM"/>
                                            <constraint firstAttribute="height" constant="60" id="oRE-Cp-5p6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-Lr-JPm">
                                        <rect key="frame" x="70" y="186" width="77" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehu-ji-Lgf">
                                        <rect key="frame" x="156.5" y="186" width="84" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-Q5-wvf">
                                        <rect key="frame" x="134" y="148" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="Gia-FQ-ogj"/>
                                            <constraint firstAttribute="height" constant="30" id="bPO-yS-2Jr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-Qh-2kC">
                                        <rect key="frame" x="169" y="321" width="76.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-lK-Mja">
                                        <rect key="frame" x="268" y="181" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="D1e-gf-Tid"/>
                                            <constraint firstAttribute="height" constant="100" id="tYh-YC-sE4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3u5-9P-23y"/>
                                    <constraint firstItem="Ehu-ji-Lgf" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" constant="-8.5" id="A85-42-EoD"/>
                                    <constraint firstItem="vo8-yj-urh" firstAttribute="top" secondItem="fkh-ue-Wdo" secondAttribute="top" constant="80" id="Amq-Ch-ZQK"/>
                                    <constraint firstItem="Ehu-ji-Lgf" firstAttribute="top" secondItem="tQN-Q5-wvf" secondAttribute="bottom" constant="15" id="EJ8-ON-fJc"/>
                                    <constraint firstItem="Dl5-Qh-2kC" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" id="PSh-ym-67D"/>
                                    <constraint firstItem="vo8-yj-urh" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" id="TQ3-7Q-vFe"/>
                                    <constraint firstItem="Th4-lK-Mja" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" constant="111" id="Uf2-HC-mnB"/>
                                    <constraint firstItem="wbK-Lr-JPm" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" constant="-98.5" id="Xf9-VL-4vb"/>
                                    <constraint firstItem="Th4-lK-Mja" firstAttribute="top" secondItem="tQN-Q5-wvf" secondAttribute="bottom" constant="3" id="XrN-aQ-9ba"/>
                                    <constraint firstItem="Th4-lK-Mja" firstAttribute="leading" secondItem="wbK-Lr-JPm" secondAttribute="trailing" constant="121" id="YSO-QV-qKP"/>
                                    <constraint firstItem="wbK-Lr-JPm" firstAttribute="top" secondItem="vo8-yj-urh" secondAttribute="bottom" constant="46" id="fGF-gt-0CM"/>
                                    <constraint firstItem="tQN-Q5-wvf" firstAttribute="top" secondItem="vo8-yj-urh" secondAttribute="bottom" constant="8" id="fOc-L0-SRu"/>
                                    <constraint firstItem="tQN-Q5-wvf" firstAttribute="centerX" secondItem="fkh-ue-Wdo" secondAttribute="centerX" id="jk2-ld-5B7"/>
                                    <constraint firstItem="Ehu-ji-Lgf" firstAttribute="leading" secondItem="wbK-Lr-JPm" secondAttribute="trailing" constant="9.5" id="tor-Aw-b9F"/>
                                    <constraint firstItem="Dl5-Qh-2kC" firstAttribute="top" secondItem="Ehu-ji-Lgf" secondAttribute="bottom" constant="32.5" id="tsf-zt-GWX"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-wl-FWa">
                                <rect key="frame" x="0.0" y="836" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="82a-tW-x6N"/>
                                    <barButtonItem style="plain" id="17r-tO-vja">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="7aG-Tv-Naa">
                                            <rect key="frame" x="207" y="3.5" width="0.0" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZTw-yl-mwd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EYH-m0-82t"/>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Had-wS-jGl"/>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Y8f-Tm-T24"/>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEK-0T-Bbs"/>
                            <constraint firstItem="fkh-ue-Wdo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nbd-Hz-gV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZHY-K1-fYT" appends="YES" id="8dN-Yy-exc"/>
                            <outletCollection property="gestureRecognizers" destination="G7H-lD-OCV" appends="YES" id="eEM-pa-W4j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1I7-pz-M3m"/>
                    <connections>
                        <outlet property="cityName" destination="vo8-yj-urh" id="Sxx-dn-1Ur"/>
                        <outlet property="countryName" destination="tQN-Q5-wvf" id="Qmj-vp-cd0"/>
                        <outlet property="descriptionWeather" destination="Dl5-Qh-2kC" id="BSQ-Xi-ayJ"/>
                        <outlet property="tempWeather" destination="wbK-Lr-JPm" id="eg9-jO-S5Y"/>
                        <outlet property="weatherIcon" destination="Th4-lK-Mja" id="MEM-cc-wVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ZHY-K1-fYT">
                    <connections>
                        <segue destination="xdi-qO-pQV" kind="show" id="C38-C4-Li9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="G7H-lD-OCV">
                    <connections>
                        <segue destination="dNM-NB-FJz" kind="show" id="AR8-bY-9q8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="112.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cv0-xg-FuN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="dNM-NB-FJz" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3i-oq-W7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-Gx-SIa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-DR-gXq">
                                <rect key="frame" x="329" y="322" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BTN_Check" destination="qBU-gV-dJg" eventType="touchUpInside" id="98o-58-eSE"/>
                                    <action selector="BTN_Check:" destination="qBU-gV-dJg" eventType="touchUpInside" id="770-Bn-1XT"/>
                                    <action selector="SearchButton:" destination="dNM-NB-FJz" eventType="touchUpInside" id="1HT-3C-7XG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the city" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-yv-Cgf">
                                <rect key="frame" x="68" y="321" width="253" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98f-4N-LwD">
                                <rect key="frame" x="187" y="378.5" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                    <color key="titleColor" name="ColorTextLD"/>
                                </state>
                                <connections>
                                    <action selector="LocalizationButton:" destination="dNM-NB-FJz" eventType="touchUpInside" id="qXp-o1-Hdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zGH-ru-3ey"/>
                    </view>
                    <navigationItem key="navigationItem" id="bw2-hp-pqy"/>
                    <connections>
                        <outlet property="BTN_Check" destination="2wj-DR-gXq" id="stq-Vr-2hD"/>
                        <outlet property="BTN_Localization" destination="98f-4N-LwD" id="6uy-Z6-m2w"/>
                        <outlet property="cityInput" destination="uQN-yv-Cgf" id="8so-zW-eb1"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SecondScreenView" id="EBf-UP-E3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-eh-6Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qBU-gV-dJg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="112.5"/>
        </scene>
        <!--Third Screen View Controller-->
        <scene sceneID="7hf-Wc-ynu">
            <objects>
                <viewController storyboardIdentifier="ThirdScreenViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="xdi-qO-pQV" customClass="ThirdScreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDF-Wf-YGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-Zg-md2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-uj-3mf">
                                <rect key="frame" x="0.0" y="44" width="414" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-ct-evN">
                                        <rect key="frame" x="86.5" y="19" width="241" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-y8-Q2X">
                                        <rect key="frame" x="172.5" y="65" width="34.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37c-Og-nAh">
                                        <rect key="frame" x="213.5" y="65" width="37.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-GA-d4Q">
                                        <rect key="frame" x="170" y="105" width="74" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="ColorTextLD"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PZb-ct-evN" firstAttribute="top" secondItem="Y01-uj-3mf" secondAttribute="top" constant="19" id="B1X-16-j31"/>
                                    <constraint firstItem="PZb-ct-evN" firstAttribute="centerX" secondItem="Y01-uj-3mf" secondAttribute="centerX" id="BtL-UX-GwH"/>
                                    <constraint firstItem="WKO-y8-Q2X" firstAttribute="top" secondItem="Y01-uj-3mf" secondAttribute="top" constant="65" id="QHz-hW-KaF"/>
                                    <constraint firstItem="37c-Og-nAh" firstAttribute="centerX" secondItem="Y01-uj-3mf" secondAttribute="centerX" constant="25" id="V6u-C0-Lto"/>
                                    <constraint firstItem="bpj-GA-d4Q" firstAttribute="centerX" secondItem="Y01-uj-3mf" secondAttribute="centerX" id="frq-BZ-yAL"/>
                                    <constraint firstItem="37c-Og-nAh" firstAttribute="top" secondItem="Y01-uj-3mf" secondAttribute="top" constant="65" id="gJU-SD-Da8"/>
                                    <constraint firstItem="bpj-GA-d4Q" firstAttribute="top" secondItem="PZb-ct-evN" secondAttribute="bottom" constant="32" id="oEK-aT-4IB"/>
                                    <constraint firstItem="WKO-y8-Q2X" firstAttribute="centerX" secondItem="Y01-uj-3mf" secondAttribute="centerX" constant="-17.5" id="yRz-LQ-1Lg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="236" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-8k-bdp">
                                <rect key="frame" x="0.0" y="190" width="414" height="632"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-SO-vtE">
                                        <rect key="frame" x="8" y="21" width="398" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SnT-LE-m8h"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fa-8d-EE0">
                                            <size key="itemSize" width="128" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Be-Xb-TVV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gjM-TP-SBp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y7H-8t-Ifn">
                                                <rect key="frame" x="138" y="0.0" width="128" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gY7-dj-KIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9l-C7-d4Q">
                                                <rect key="frame" x="276" y="0.0" width="128" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TEd-oJ-Od0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A3q-lr-HLi">
                                                <rect key="frame" x="414" y="0.0" width="128" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dxz-U9-6fz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-z5-S4X">
                                        <rect key="frame" x="8" y="142" width="398" height="474"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DoC-SO-vtE" firstAttribute="leading" secondItem="xwd-UI-pwo" secondAttribute="leading" constant="8" id="AAO-4z-KiY"/>
                                    <constraint firstItem="Tem-z5-S4X" firstAttribute="top" secondItem="DoC-SO-vtE" secondAttribute="bottom" constant="21" id="G8L-eV-vgE"/>
                                    <constraint firstItem="xwd-UI-pwo" firstAttribute="bottom" secondItem="Tem-z5-S4X" secondAttribute="bottom" constant="16" id="GuU-fu-I6Z"/>
                                    <constraint firstItem="Tem-z5-S4X" firstAttribute="leading" secondItem="DoC-SO-vtE" secondAttribute="leading" id="XTH-41-quI"/>
                                    <constraint firstAttribute="bottom" secondItem="Tem-z5-S4X" secondAttribute="bottom" constant="16" id="pyG-YA-qVK"/>
                                    <constraint firstItem="Tem-z5-S4X" firstAttribute="trailing" secondItem="5fL-8k-bdp" secondAttribute="trailingMargin" id="qRz-Uf-NBH"/>
                                    <constraint firstItem="DoC-SO-vtE" firstAttribute="top" secondItem="xwd-UI-pwo" secondAttribute="top" constant="21" id="tVo-yG-DlC"/>
                                    <constraint firstItem="Tem-z5-S4X" firstAttribute="trailing" secondItem="DoC-SO-vtE" secondAttribute="trailing" id="x1y-py-b3V"/>
                                    <constraint firstItem="xwd-UI-pwo" firstAttribute="trailing" secondItem="DoC-SO-vtE" secondAttribute="trailing" constant="8" id="yFM-I9-JQL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CfR-zw-UF3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xwd-UI-pwo"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-mr-udi">
                                <rect key="frame" x="0.0" y="822" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ae-cK-VDM"/>
                                    <barButtonItem style="plain" id="D1j-Qo-6J4">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" id="zzJ-S7-xpj">
                                            <rect key="frame" x="187.5" y="8.5" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mbx-Yn-1vz"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AGc-mr-udi" firstAttribute="top" secondItem="5fL-8k-bdp" secondAttribute="bottom" id="0Ct-9h-YzS"/>
                            <constraint firstItem="5fL-8k-bdp" firstAttribute="leading" secondItem="SMh-Ds-ayf" secondAttribute="leading" id="3kG-Ar-EY3"/>
                            <constraint firstItem="AGc-mr-udi" firstAttribute="trailing" secondItem="SMh-Ds-ayf" secondAttribute="trailing" id="59g-Q5-W1X"/>
                            <constraint firstItem="Y01-uj-3mf" firstAttribute="trailing" secondItem="SMh-Ds-ayf" secondAttribute="trailing" id="Pmv-q7-GFg"/>
                            <constraint firstItem="AGc-mr-udi" firstAttribute="leading" secondItem="SMh-Ds-ayf" secondAttribute="leading" id="Vac-In-u1u"/>
                            <constraint firstItem="5fL-8k-bdp" firstAttribute="top" secondItem="EDF-Wf-YGk" secondAttribute="top" constant="190" id="Zxi-yO-CxU"/>
                            <constraint firstAttribute="bottom" secondItem="AGc-mr-udi" secondAttribute="bottom" constant="25" id="mXE-oy-GcS"/>
                            <constraint firstItem="Y01-uj-3mf" firstAttribute="leading" secondItem="SMh-Ds-ayf" secondAttribute="leading" id="mso-KT-ybK"/>
                            <constraint firstItem="5fL-8k-bdp" firstAttribute="trailing" secondItem="SMh-Ds-ayf" secondAttribute="trailing" id="njx-S4-fci"/>
                            <constraint firstItem="Y01-uj-3mf" firstAttribute="top" secondItem="SMh-Ds-ayf" secondAttribute="top" id="rTW-he-fAu"/>
                            <constraint firstItem="SMh-Ds-ayf" firstAttribute="bottom" secondItem="Y01-uj-3mf" secondAttribute="bottom" constant="671" id="viN-Ij-mpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMh-Ds-ayf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YD6-dI-vje" appends="YES" id="Pl5-sp-hwy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EJx-ar-eaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jJ-1m-efV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YD6-dI-vje">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="iaT-KE-SNT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EBf-UP-E3k"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Sunny" width="240" height="240"/>
        <image name="background" width="3648" height="5472"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="ColorTextLD">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
